apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: userservice
spec:
  parentRefs:
    - name: eg
  rules:
    - backendRefs:
        - group: ""
          kind: Service
          name: userservice
          port: 8080
          weight: 1
      matches:
        - path:
            type: PathPrefix
            value: /api/UserService/GetAllUsers
        - path:
            type: PathPrefix
            value: /api/UserService/GetUser
        - path:
            type: PathPrefix
            value: /api/UserService/Post
        - path:
            type: PathPrefix
            value: /api/UserService/Delete
        - path:
            type: PathPrefix
            value: /api/UserService/Put
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: videoservice
spec:
  parentRefs:
    - name: eg
  rules:
    - backendRefs:
        - group: ""
          kind: Service
          name: videoservice
          port: 8080
          weight: 1
      matches:
        - path:
            type: PathPrefix
            value: /api/VideoService/Post
        - path:
            type: PathPrefix
            value: /api/VideoService/GetAllVideos
        - path:
            type: PathPrefix
            value: /api/VideoService/GetVideo
        - path:
            type: PathPrefix
            value: /api/VideoService/GetVideoById
        - path:
            type: PathPrefix
            value: /api/VideoService/Delete
        - path:
            type: PathPrefix
            value: /api/VideoService/Put
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: uploadservice
spec:
  parentRefs:
    - name: eg
  rules:
    - backendRefs:
        - group: ""
          kind: Service
          name: uploadservice
          port: 8080
          weight: 1
      matches:
        - path:
            type: PathPrefix
            value: /