apiVersion: v1
kind: Service
metadata:
  name: mysql-upload
spec:
  ports:
  - port: 3306
    targetPort: 3306
  selector:
    app: mysql-upload
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql-upload
spec:
  selector:
    matchLabels:
      app: mysql-upload
  template:
    metadata:
      labels:
        app: mysql-upload
    spec:
      containers:
      - image: mysql:5.6
        name: mysql
        env:
        - name: mysql_ROOT_PASSWORD
          value: "12345"
        ports:
        - containerPort: 3306
          name: mysql-upload
        volumeMounts:
        - name: storage
          mountPath: /var/lib/mysql
      volumes:
      - name: storage
        persistentVolumeClaim:
          claimName: upload-service-pvc
