name: ZAP API Scan
on: [push]

jobs:
  ZapScan:
    runs-on: ubuntu-latest
    name: Run Scan
    steps:
      - name: ZAP API Scan
        uses: zaproxy/action-api-scan@v0.7.0
        with:
      # Target URL
          target: http://localhost/api/UserService/GetAllUsers
          # Format openapi, soap or graphql
          format: openapi
          docker_name: ghcr.io/zaproxy/zaproxy:latest
          artifact_name: zap_scan
          
